{
  "name": "webpage",
  "private": true,
  "type": "module",
  "author": "Sean McBroom (sean.mcbroom@outlook.com)",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.11.0 <23.0.0",
    "npm": ">=10.9.0",
    "yarn": "yarn is not supported. Please use npm"
  },
  "scripts": {
    "lint": "npm run lint -ws --if-present",
    "lint:fix": "npm run lint:fix -ws --if-present",
    "check:types": "npm run check:types -ws --if-present",
    "analyze:cycles": "npm run analyze:cycles -ws --if-present",
    "test": "npm run test -ws --if-present"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@typescript-eslint/eslint-plugin": "8.26.1",
    "eslint": "9.14.0",
    "eslint-plugin-vue": "10.0.0",
    "type-fest": "4.33.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1",
    "vitest": "3.0.4",
    "vue-tsc": "2.2.0"
  }
}
